# FileFortress

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/: Main.java
src/main/java/config/: ConfigManager.java
src/main/java/controller/: ContainerManager.java  ContextMenuManager.java  FileOperationManager.java
src/main/java/model/: EncryptedContainer.java  KeyManager.java  User.java  UserManager.java
src/main/java/view/: FileManager.java  FrameManager.java  TutorialWindow.java
